{
  "name": "career-copilot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/setup-backend.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "next dev",
    "dev:backend": "python -m uvicorn app.main:app --reload --port 8000 --app-dir backend",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check": "npm run check:secrets && npm run check:env && npm run check:frontend",
    "check:env": "node scripts/verify-environment.mjs",
    "check:frontend": "npm run lint && npm run typecheck && npm run test && npm run build",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@hookform/resolvers": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "recharts": "latest",
    "three": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "supabase": "^2.110.0",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
